stages:
    - build_stage
    - deploy_stage
    - test_stage

build:
    stage: build_stage
    script:
        - docker --version
        - docker build -t pyapp .
    tags:
        - linuxrunner

deploy:
    stage: deploy_stage
    script:
        - docker stop pyapppcontainer || true && docker rm pyapppcontainer || true
        - docker run -d --name pyapppcontainer -p 80:8080 pyapp
    tags:
        - linuxrunner

test:
    stage: test_stage
    script:
        - apk --no-cache add curl
        - curl http://0.0.0.0:80 | grep "Happy birthday"
    tags: 
        - linuxrunner
